package com.mozss.hello;

public class Hello {



/*
显然，不可变字符串无法被修改。哪怕你只是想修改其中的一个字符，
也必须创建一个新的字符串。

我们以 Java 为例，来看一个在 for循环中重复进行字符串连接的例子:
由于字符串是不可变的，因此在连接时首先为新字符串分配足够的空间，
复制旧字符串中的内容并附加到新字符串。

因此，总时间复杂度将是：
5+5×2+5×3+…+5×n=5×(1+2+3+…+n)=5×n×(n+1)/25 + 5 × 2 + 5 × 3 + … +
 5 × n = 5 × (1 + 2 + 3 + … + n) = 5 × n × (n + 1) / 25+5×2+5×3+…
+5×n=5×(1+2+3+…+n)=5×n×(n+1)/2 即 O(N2)O(N^2)O(N 2 )。
针对 Java 中出现的此问题，我们提供了以下解决方案：


如果你确实希望你的字符串是可变的，则可以使用 toCharArray 将其转换为字符数组。
如果你经常必须连接字符串，最好使用一些其他的数据结构，如 StringBuilder

*/

	public static void main(String[] args) {
		String s = "";
		int n = 10;
		for (int i = 0; i < n; i++) {
			s += "hello";
		}
		System.out.println(s);
	}
}
